# README #

This application is to be deployed on the web for access via browser.

### What is this repository for? ###

Used to talk with IBM's Watson to identify bird types based on images.

### How do I get set up? ###

Need Node.js and Atom.io
* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Who do I talk to? ###

Abhimanyu John Lakhotia, Ben Yerino, Keegan Lange and Ryan Braid